# Server Configuration
PORT=5004
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/sheworks

# JWT Configuration
JWT_SECRET_KEY=harshvardhan
JWT_EXPIRES_IN=24h

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

EMAIL_USER=rajput.harshvardhansingh0504@gmail.com
EMAIL_PASS=yaav jazz qlum aglj